<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pygenderbr package &#8212; pygenderbr 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pygenderbr-package">
<h1>pygenderbr package<a class="headerlink" href="#pygenderbr-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pygenderbr.genderbrapitool">
<span id="pygenderbr-genderbrapitool-module"></span><h2>pygenderbr.genderbrapitool module<a class="headerlink" href="#module-pygenderbr.genderbrapitool" title="Permalink to this headline">¶</a></h2>
<p>Module Class that interface with &#8220;Nomes&#8221; IBGE API</p>
<dl class="class">
<dt id="pygenderbr.genderbrapitool.Gender">
<em class="property">class </em><code class="descclassname">pygenderbr.genderbrapitool.</code><code class="descname">Gender</code><a class="headerlink" href="#pygenderbr.genderbrapitool.Gender" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Class tool that run requests on &#8216;Nomes&#8217; IBGE API</p>
<blockquote>
<div><dl class="docutils">
<dt>Methods</dt>
<dd>getgender()
getgenderocurrence()
getocurrence()
getranking()</dd>
</dl>
</div></blockquote>
<dl class="method">
<dt id="pygenderbr.genderbrapitool.Gender.getgender">
<code class="descname">getgender</code><span class="sig-paren">(</span><em>name</em>, <em>threshold=0.9</em><span class="sig-paren">)</span><a class="headerlink" href="#pygenderbr.genderbrapitool.Gender.getgender" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name(s) gender from the IBGE census database, based on a threshold
value that represent the minimim limit of percent ocurrence of name(s)
to it be on a specific gender.
Returns a dataframe resume with name(s) gender (&#8216;F&#8217; or &#8216;M&#8217;).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> &#8211; string ou string list with name(s) to get ocurrence.</li>
<li><strong>threshold</strong> &#8211; minimum percent value that represent a limit of gender.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dataframe with name(s) gender (&#8216;F&#8217; or &#8216;M&#8217;)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygenderbr.genderbrapitool.Gender.getgenderocurrence">
<code class="descname">getgenderocurrence</code><span class="sig-paren">(</span><em>name</em>, <em>locale=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pygenderbr.genderbrapitool.Gender.getgenderocurrence" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name(s) ocurrence(s) from the IBGE census database.
Returns a dataframe resume with number of times that name(s) occurs per gender.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> &#8211; string ou string list with name(s) to get ocurrence.</li>
<li><strong>locale</strong> &#8211; specify locale (state abrev) to get the name(s) ocurrence(s).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dataframe with name(s) occurence(s) per gender</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygenderbr.genderbrapitool.Gender.getocurrence">
<code class="descname">getocurrence</code><span class="sig-paren">(</span><em>name</em>, <em>gender=None</em>, <em>locale=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pygenderbr.genderbrapitool.Gender.getocurrence" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name(s) ocurrence(s) from the IBGE census database.
Returns a dataframe with number of times that name(s) occurs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> &#8211; string ou string list with name(s) to get ocurrence.</li>
<li><strong>gender</strong> &#8211; specify gender to get the name(s) ocurrence(s).</li>
<li><strong>locale</strong> &#8211; specify locale (state abrev) to get the name(s) ocurrence(s).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dataframe with name(s) occurence(s)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygenderbr.genderbrapitool.Gender.getranking">
<code class="descname">getranking</code><span class="sig-paren">(</span><em>gender=None</em>, <em>decade=None</em>, <em>locale=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pygenderbr.genderbrapitool.Gender.getranking" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the names ranking with 20&#8217;s most used names on Brazil or state.
The ranking would be on specific gender or specific decade (between
1900 and 2010).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>gender</strong> &#8211; specify gender to get the names ranking.</li>
<li><strong>decade</strong> &#8211; specify decade to get the names ranking.</li>
<li><strong>locale</strong> &#8211; specify locale (state abrev) to get the names ranking.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dataframe with name(s) ranking</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pygenderbr">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pygenderbr" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pygenderbr package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pygenderbr.genderbrapitool">pygenderbr.genderbrapitool module</a></li>
<li><a class="reference internal" href="#module-pygenderbr">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pygenderbr.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Alex Furtunato.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/pygenderbr.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>